<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局</title>
    <style type="text/css">
        #demo1-parent {
            text-align: center;
        }

        #demo1-child {
            display: flex;
        }

        .demo {
            flex: 1;
        }

        #demo2 {
            text-align: center;
            margin: 0 auto;
        }

        .left {
            width: 100px;
            float: left;
            background-color: pink;
        }

        .right-fix {
            width: 100%;
            height: 300px;
            margin-left: -100px;
            float: right;
            /* background-color: papayawhip */
        }

        .right {
            margin-left: 100px;
        }
    </style>
</head>

<body>

    <div id="demo1-parent">
        <div id="demo1-child">
            <div class="demo">1</div>
            <div class="demo">2</div>
            <div class="demo">3</div>
        </div>
    </div>

    <div id="demo2">
        mm
    </div>
    <div class="parent">
        <div class="left">123</div>
        <div class="right-fix">
            <div class="right">3444</div>
            <div class="right">3444</div>
            <div class="right">3444</div>
            <div class="right">3444</div>
            
        </div>
    </div>

</body>

</html>